<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNY-AB-mo7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="Vqp-9X-dRD">
            <objects>
                <viewController storyboardIdentifier="ImageListViewController" id="pNY-AB-mo7" customClass="ImageListViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCE-zc-FTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jT5-Bq-jrG">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pNY-AB-mo7" id="upm-pB-Qfd"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iu8-bb-KNf">
                                <rect key="frame" x="10" y="86" width="355" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vKN-Hc-Pun">
                                    <size key="itemSize" width="100" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrImageCell" id="ZoU-k5-3Of" customClass="FlickrImageCell" customModule="ImageGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label saf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wFg-Kg-8Vg">
                                                    <rect key="frame" x="8" y="8" width="84" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hd-2X-0vL">
                                                    <rect key="frame" x="0.0" y="51.5" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="R1a-DR-MEl"/>
                                                        <constraint firstAttribute="height" constant="100" id="fZ5-4b-FSt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label dsfs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="WlR-xU-3N1">
                                                    <rect key="frame" x="0.0" y="156.5" width="100" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.80000000000000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wFg-Kg-8Vg" firstAttribute="leading" secondItem="ZoU-k5-3Of" secondAttribute="leadingMargin" id="2FW-ck-1ed"/>
                                            <constraint firstItem="7hd-2X-0vL" firstAttribute="top" secondItem="ZoU-k5-3Of" secondAttribute="top" constant="51" id="CUX-2c-7a7"/>
                                            <constraint firstAttribute="trailing" secondItem="WlR-xU-3N1" secondAttribute="trailing" id="NEa-6m-0Oo"/>
                                            <constraint firstItem="7hd-2X-0vL" firstAttribute="leading" secondItem="ZoU-k5-3Of" secondAttribute="leading" id="Xys-Qz-ArT"/>
                                            <constraint firstItem="WlR-xU-3N1" firstAttribute="leading" secondItem="ZoU-k5-3Of" secondAttribute="leading" id="eF0-5P-q7x"/>
                                            <constraint firstItem="WlR-xU-3N1" firstAttribute="top" secondItem="7hd-2X-0vL" secondAttribute="bottom" constant="5" id="ej7-Ml-td8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wFg-Kg-8Vg" secondAttribute="trailing" id="fDp-A0-4wW"/>
                                            <constraint firstItem="wFg-Kg-8Vg" firstAttribute="top" secondItem="ZoU-k5-3Of" secondAttribute="topMargin" id="qI4-EB-mpT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgServer" destination="7hd-2X-0vL" id="ncP-1A-Fz4"/>
                                            <outlet property="lblDetail" destination="WlR-xU-3N1" id="Agj-mt-kkp"/>
                                            <outlet property="lblTitle" destination="wFg-Kg-8Vg" id="ZHY-tx-7RN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pNY-AB-mo7" id="7xa-B5-KrR"/>
                                    <outlet property="delegate" destination="pNY-AB-mo7" id="q4p-tz-Bqv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TdZ-dY-wv2" firstAttribute="trailing" secondItem="iu8-bb-KNf" secondAttribute="trailing" constant="10" id="1im-2o-NMo"/>
                            <constraint firstItem="jT5-Bq-jrG" firstAttribute="top" secondItem="TdZ-dY-wv2" secondAttribute="top" id="4XJ-EZ-Aym"/>
                            <constraint firstItem="iu8-bb-KNf" firstAttribute="leading" secondItem="TdZ-dY-wv2" secondAttribute="leading" constant="10" id="Ph1-3J-4SI"/>
                            <constraint firstItem="jT5-Bq-jrG" firstAttribute="trailing" secondItem="TdZ-dY-wv2" secondAttribute="trailing" id="Rd8-ML-2yL"/>
                            <constraint firstItem="TdZ-dY-wv2" firstAttribute="bottom" secondItem="iu8-bb-KNf" secondAttribute="bottom" constant="10" id="eh7-8l-4RZ"/>
                            <constraint firstItem="jT5-Bq-jrG" firstAttribute="leading" secondItem="TdZ-dY-wv2" secondAttribute="leading" id="qbD-sd-LP3"/>
                            <constraint firstItem="iu8-bb-KNf" firstAttribute="top" secondItem="jT5-Bq-jrG" secondAttribute="bottom" constant="10" id="yJk-68-pPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TdZ-dY-wv2"/>
                    </view>
                    <navigationItem key="navigationItem" id="EMZ-0r-Mvw"/>
                    <connections>
                        <outlet property="collectionView" destination="iu8-bb-KNf" id="atI-sb-tGR"/>
                        <outlet property="searchBar" destination="jT5-Bq-jrG" id="Nhk-Of-zAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqu-t8-RGz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
